<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA Y FUNDACIÓN ASIFIM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .text-3d {
            font-size: 100px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 1px 1px 5px #999;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            max-width: 600px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #444;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <img src="logoasifim.png" alt="Logo ASIFIM" class="logo">
    <div class="text-3d">ASIFIM</div>
    <p class="description">
Nuestra Vocación y Trayectoria Nos Avalan</p>
    
    <div class="buttons">
        <a href="cv_carlosquezadamuller.pdf" class="button" download>CV Fundador y Director Gran Maestro Carlos Quezada Müller</a>
        <a href="cv_davidquezadamolina.pdf" class="button" download>CV_Gerente General Maestro David Quezada Molina</a>
       
    </div>

    <p class="description">Nuestro propósito es vivir de nuestra vocación, y tu aporte es fundamental para lograrlo. Si nuestro contenido ha sido valioso para ti, apóyanos con una donación y compartiéndonos en tus redes sociales con tus amigos más cercanos.
    </p>
    
    <div class="buttons">
        <a href="https://www.paypal.com/ncp/payment/AVLAJHTARTFA2" class="button" target="_blank">PAGANOS CUANDO PUEDAS AQUÍ 🙂</a>
        <a href="https://www.instagram.com/asifim.chile" class="button" target="_blank">Síguenos en Instagram</a>
        <a href="index.html" class="button">Volver a Home ASIFIM</a>
    </div>
</body>
</html>
