<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA Y FUNDACIÓN ASIFIM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .text-3d {
            font-size: 100px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 1px 1px 5px #999;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            max-width: 600px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #444;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <img src="logoasifim.png" alt="Logo ASIFIM" class="logo">
    <div class="text-3d">ASIFIM</div>
   

  <p class="description">

Descarga gratis nuestros manuales y comienza hoy tu viaje de autodesarrollo integral. </p>   
    <div class="buttons">
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual de Arte Marcial ASIFIM </a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual de Magia Esotérica Avanzada PSI-MAGIA </a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual Integral Para Negocios y Emprendimientos</a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual De Sexualidad Esotérica ASIFIM</a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual ALQUIMIA UNIVERSAL ASIFIM</a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual Programa de Afirmaciones</a>
        <a href="pdf00_esp.pdf" class="button" download>Próximamente: Manual HACKMIND</a>
       
    </div>


    <p class="description">Nuestro propósito es vivir de nuestra vocación, y tu aporte es fundamental para lograrlo. Si nuestro contenido ha sido valioso para ti, apóyanos con una donación y compartiéndonos en tus redes sociales con tus amigos más cercanos.
    </p>
    
    <div class="buttons">
      
        <a href="https://www.instagram.com/asifim.chile" class="button" target="_blank">Síguenos en Instagram</a>

        <script src="https://www.paypal.com/sdk/js?client-id=BAA2wCTv8HF8Ka4EHP1OF93SM6Q_20ndcf8FE-IDouKYdtSWqO7Dhj6uLL_nyo-0dONu1hO1NFNATNq1Is&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-7UWA2ZDFDFLG4"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "7UWA2ZDFDFLG4",
  }).render("#paypal-container-7UWA2ZDFDFLG4")
</script>

        
        <a href="index_esp.html" class="button">Volver a Home ASIFIM</a>
    </div>
</body>
</html>
